{
  "name": "oauth-all",
  "version": "1.0.0",
  "description": "an oauth client which can support all oauth provider by adding plugins",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melonHuang/oauth-all.git"
  },
  "keywords": [
    "oauth"
  ],
  "author": "melonHuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melonHuang/oauth-all/issues"
  },
  "homepage": "https://github.com/melonHuang/oauth-all#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.6",
    "koa": "^2.2.0"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "es6-promisify": "^5.0.0",
    "qs": "^6.4.0",
    "request": "^2.81.0"
  }
}
